[about]
## Author / Copyright notice
author=Gaspard Jankowiak

description=Map keypad keys to colors

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=<xournalpp>

[default]
enabled=false

[plugin]
mainfile=main.lua
